<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LocalBaseDataActivity"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/imgmontralogobd"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/montralogo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="ImgLogo"/>
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base de Datos Local"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgmontralogobd"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvtitle"
        android:layout_marginBottom="85dp">
        <TextView
            android:id="@+id/tvbdtxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grisclaro"
            android:text="Base de Datos Local"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_home"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        app:tint="@color/white"
        android:contentDescription="btnHome"/>
</RelativeLayout>