<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_progress_dialog"
    android:padding="20dp">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressbar"
        style="@style/SpinKitView.Large.RotatingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="20dp"/>
</RelativeLayout>